WorldMapper/Pages/ControlsPage.xaml

<ui:Page x:Class="WorldMapper.Pages.ControlsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:pages="clr-namespace:WorldMapper.Pages"
        xmlns:converters="clr-namespace:WorldMapper.Converters"
        mc:Ignorable="d"
        Width="400" Height="400">
    <ui:Page.Resources>
        <pages:ControlsData x:Key="ControlsData" />
        <converters:HexStringConverter x:Key="HexStringConverter" />
        <converters:FloatRoundingConverter x:Key="Float1DigitConverter"
                                           Digits="1" />

        <GridLength x:Key="GridPadding">8</GridLength>
        <Thickness x:Key="HeaderMargin">0 16 0 16</Thickness>
        <Style x:Key="Header" TargetType="Label"
               BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Margin" Value="{StaticResource HeaderMargin}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </ui:Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Style="{StaticResource Header}">
            Memory Addresses
        </Label>
        <Grid Name="MemoryAddresses" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{StaticResource GridPadding}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource GridPadding}" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0"
                     ui:ControlHelper.Header="Player position"
                     Text="{Binding Source={StaticResource ControlsData},
                                    Path=PlayerPositionAddress,
                                    Mode=TwoWay,
                                    Converter={StaticResource HexStringConverter}
                                    }"
                     KeyDown="TextBox_KeyEnterUpdate"
                     />
            <TextBox Grid.Row="2" Grid.Column="0"
                     ui:ControlHelper.Header="Camera position"
                     Text="{Binding Source={StaticResource ControlsData},
                                    Path=CameraPositionAddress,
                                    Mode=TwoWay,
                                    Converter={StaticResource HexStringConverter}
                                    }"
                     KeyDown="TextBox_KeyEnterUpdate"
                     />
            <TextBox Grid.Row="2" Grid.Column="2"
                     ui:ControlHelper.Header="Camera rotation"
                     Text="{Binding Source={StaticResource ControlsData},
                                    Path=CameraRotationAddress,
                                    Mode=TwoWay,
                                    Converter={StaticResource HexStringConverter}
                                    }"
                     KeyDown="TextBox_KeyEnterUpdate"
                     />
        </Grid>

        <Label Grid.Row="2" Grid.Column="0"
               Style="{StaticResource Header}">
            Settings
        </Label>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="{StaticResource GridPadding}" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Slider Grid.Row="0" Grid.Column="0"
                    ui:ControlHelper.Header="Field of view (degrees)"
                    ui:ControlHelper.Description="Test desc"
                    ui:ControlHelper.PlaceholderText="Placeholder"
                    Value="{Binding Source={StaticResource ControlsData},
                                    Path=FieldOfView,
                                    Mode=TwoWay,
                                    Converter={StaticResource Float1DigitConverter}
                                    }"
                    Minimum="10" Maximum="110"
                    SmallChange="1" LargeChange="5"
                    IsMoveToPointEnabled="True"
                    Ticks="45, 60, 75, 90" TickPlacement="Both" />
            <TextBox Grid.Row="0" Grid.Column="2"
                     Width="100" Height="Auto"
                     VerticalAlignment="Bottom"
                     Text="{Binding Source={StaticResource ControlsData},
                                    Path=FieldOfView,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=LostFocus
                                    }"
                     KeyDown="TextBox_KeyEnterUpdate"
                     />
        </Grid>
    </Grid>
</ui:Page>
